class Solution {
public:
    int divide(int dividend, int divisor) {
        if (dividend == INT_MIN && divisor == -1)
            return INT_MAX;

        long long a = llabs(dividend);
        long long b = llabs(divisor);
        long long result = 0;

        while (a >= b) {
            long long temp = b, multiple = 1;

            while ((temp << 1) <= a) {
                temp <<= 1;
                multiple <<= 1;
            }

            a -= temp;
            result += multiple;
        }

        if ((dividend < 0) ^ (divisor < 0))
            result = -result;

        return (int)result;
    }
};
