class Solution {
public:
    long long minimumCost(vector<int>& nums, int k, int dist) {
        int n = nums.size();
        long long ans = LLONG_MAX;

        // We will maintain k-1 smallest elements in the window
        multiset<long long> low, high;
        long long sumLow = 0;

        auto balance = [&]() {
            while ((int)low.size() > k - 1) {
                auto it = prev(low.end());
                sumLow -= *it;
                high.insert(*it);
                low.erase(it);
            }
            while ((int)low.size() < k - 1 && !high.empty()) {
                auto it = high.begin();
                sumLow += *it;
                low.insert(*it);
                high.erase(it);
            }
        };

        auto add = [&](long long x) {
            if (low.empty() || x <= *prev(low.end())) {
                low.insert(x);
                sumLow += x;
            } else {
                high.insert(x);
            }
            balance();
        };

        auto remove = [&](long long x) {
            if (low.find(x) != low.end()) {
                auto it = low.find(x);
                sumLow -= *it;
                low.erase(it);
            } else {
                high.erase(high.find(x));
            }
            balance();
        };

        // Initial window [1 .. dist+1]
        for (int i = 1; i <= dist + 1; i++) {
            add(nums[i]);
        }

        ans = nums[0] + sumLow;

        // Sliding window
        for (int i = 2; i + dist < n; i++) {
            remove(nums[i - 1]);
            add(nums[i + dist]);
            ans = min(ans, nums[0] + sumLow);
        }

        return ans;
    }
};
